# saga-example

./: build.gradle  docker-compose.yml  requests.http  settings.gradle
order-service/: build.gradle
order-service/src/main/java/ru/saga/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ru/saga/order_service/: OrderServiceApplicationTests.java
payment-service/: build.gradle  settings.gradle
payment-service/src/main/java/ru/saga/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/ru/saga/payment_service/controller/: PaymentController.java
payment-service/src/main/java/ru/saga/payment_service/kafka/: CustomKafkaTemplate.java  ListenerContainer.java  TopicInitializer.java
payment-service/src/main/java/ru/saga/payment_service/kafka/config/: KafkaConfig.java
payment-service/src/main/java/ru/saga/payment_service/kafka/listener/: OrderListener.java
payment-service/src/main/java/ru/saga/payment_service/kafka/properties/: KafkaProperties.java
payment-service/src/main/java/ru/saga/payment_service/model/: OrderMessage.java  PaymentEntity.java  PaymentInput.java
payment-service/src/main/java/ru/saga/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/ru/saga/payment_service/service/: KafkaProducingService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/saga/payment_service/: PaymentServiceApplicationTests.java
(+14 files in other folders)
